ROBOFLOW_API_KEY=<YOUR_ROBOFLOW_API_KEY>
ROBOFLOW_PROJECT_NAME='Segmentacja terenów'
NEPTUNE_API_TOKEN=<YOUR_NEPTUNE_API_TOKEN>
NEPTUNE_PROJECT_NAME=<NEPTUNE_PROJECT_NAME>
GOOGLE_DRIVE_FILE_ID=<GOOGLE_DRIVE_FILE_ID>